<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        .body{
            background-color: black;
        }
        .first{
            height: 400px;
            width: 400px;
            background: conic-gradient(black, black, #CBF1F5, #A6E3E9, #08D9D6, #00ADB5, yellow);
            z-index: -1;
            border-radius: 50%;
            margin-left: 38%;
            margin-top: 15%;
            animation: animate 1.5s linear infinite;
        }
        .second{
            height: 300px;
            width: 300px;
            background-color: black;
            z-index: 99;
            margin-top: -350px;
            border-radius: 50%;
            margin-left: 41.3%;
            animation: animate 1s linear infinite;
        }
        @keyframes animate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body class="body">
    <div class="first"></div>
    <div class="second"></div>
</body>
</html>